APP_NAME=
HOST=
PORT=
NODE_ENV=
ALLOW_ORIGIN=
isSSLEnable=

DM_CONNECTION=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

  
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


   
